# javaEE_group_project

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/innopolis/javaEE/aureg/controller/: AdminEdit.java  Authorize.java  ErrorController.java  Register.java
src/main/java/org/innopolis/javaEE/aureg/filters/: AdminFilter.java  LoginFilter.java  UserFilter.java
src/main/java/org/innopolis/javaEE/aureg/forms/: AdminRights.java  DeleteUser.java  Dislogin.java  EditRights.java  LoginForm.java  LoginFrom.java  UserForm.java  UserRights.java
src/main/java/org/innopolis/javaEE/aureg/model/pojo/: User.java
src/main/java/org/innopolis/javaEE/aureg/services/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  UserRightsEditServiceImpl.java
src/main/java/org/innopolis/javaEE/aureg/services/interfaces/: LoginService.java  RegisterService.java  UserRightsEditService.java
src/main/java/org/innopolis/javaEE/controller/: HelloController.java
src/main/java/org/innopolis/javaEE/dataService/impl/: AuthDAOImpl.java  EmployeeDAOImpl.java  RegDAOImpl.java  UserDAOImpl.java
src/main/java/org/innopolis/javaEE/dataService/interfaces/: AuthDAO.java  EmployeeDAO.java  RegDAO.java  UserDAO.java
src/main/java/org/innopolis/javaEE/dataService/pojo/: Employee.java  Time.java  User.java
src/main/java/org/innopolis/javaEE/dataService/utils/: DAOException.java
src/main/java/org/innopolis/javaEE/fileIO/controller/: ExportController.java  ImportController.java
src/main/java/org/innopolis/javaEE/fileIO/service/interfaces/: ExportService.java  (+1 more)
src/main/java/org/innopolis/javaEE/userStatPart/: IndexController.java
src/main/java/org/innopolis/javaEE/userStatPart/controllers/: StatController.java  TopController.java
src/main/java/org/innopolis/javaEE/userStatPart/implementations/: StatImpl.java
src/main/java/org/innopolis/javaEE/userStatPart/interfaces/: AdminStatService.java  AdminTopService.java  StatService.java
src/main/java/org/innopolis/javaEE/userStatPart/model/: AdminTops.java  Stat.java  Top.java
src/main/java/org/innopolis/javaEE/utils/: DataSourceFactory.java  Valid.java
src/main/utils/: DataSourceFactory.java
src/main/webapp/: editAdmin.jsp  error.jsp  import.jsp  index.jsp  login.jsp  register.jsp  sad.jsp  stat.jsp  top.jsp
src/main/webapp/WEB-INF/: app-context.xml  web.xml
(+17 files in other folders)
